# MalakaWithMicroservices

./: .gitignore  README.md  chunk-upload-demo.html  pom.xml  test-finalize-endpoint.html
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/malaka/aat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/malaka/aat/apigateway/config/: CorsConfig.java  FallbackController.java  GatewayConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/malaka/aat/apigateway/filter/: LoggingFilter.java  RequestHeaderFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
malaka-aat-core/: README.md  pom.xml
malaka-aat-core/src/main/java/com/malaka/aat/core/constant/: AppConstants.java
malaka-aat-core/src/main/java/com/malaka/aat/core/dao/: CourseLastGroupOrder.java  CourseLastGroupOrderProjection.java
malaka-aat-core/src/main/java/com/malaka/aat/core/dto/: BaseResponse.java  Pagination.java  ResponseStatus.java  ResponseStatusInfo.java  ResponseWithPagination.java  StudentApplicationDto.java  StudentApplicationStudentInfo.java
malaka-aat-core/src/main/java/com/malaka/aat/core/enumerators/: CourseContentType.java
malaka-aat-core/src/main/java/com/malaka/aat/core/exception/: ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
malaka-aat-core/src/main/java/com/malaka/aat/core/exception/custom/: AlreadyExistsException.java  AuthException.java  BadRequestException.java  ClientException.java  EgovClientException.java  JwtException.java  LoginException.java  NotFoundException.java  OneIdInfoException.java  OneIdTokenException.java  SystemException.java
malaka-aat-core/src/main/java/com/malaka/aat/core/test/: TestDto.java  TestMetaData.java
malaka-aat-core/src/main/java/com/malaka/aat/core/util/: EncryptionUtil.java  HashUtil.java  HeaderUtil.java  ResponseUtil.java  ServiceUtil.java
malaka-internal/: README.md  pom.xml
malaka-internal/src/main/java/com/malaka/aat/internal/: MalakaInternalApplication.java
malaka-internal/src/main/java/com/malaka/aat/internal/caching/: CacheCleaner.java  CachingConfig.java  CachingMonitor.java
malaka-internal/src/main/java/com/malaka/aat/internal/clients/: EgovClient.java  EgovTokenClient.java  ExternalServiceAuthenticationService.java  MalakaExternalClient.java  MalakaExternalClientConfig.java
malaka-internal/src/main/java/com/malaka/aat/internal/clients/gcp/: EgovGcpRequest.java  EgovGcpResponse.java
malaka-internal/src/main/java/com/malaka/aat/internal/clients/token/: EgovTokenRequest.java  EgovTokenResponse.java
malaka-internal/src/main/java/com/malaka/aat/internal/config/: AuditConfig.java  BeansConfig.java  DataLoader.java  DefaultLangEntityListener.java  OpenApiConfig.java  WebConfig.java
malaka-internal/src/main/java/com/malaka/aat/internal/controller/: AuthController.java  CourseController.java  FileController.java  GroupController.java  ModuleController.java  StudentApplicationController.java  TestController.java  TopicController.java  UserController.java
malaka-internal/src/main/java/com/malaka/aat/internal/controller/spr/: CourseFormatSprController.java  CourseStudentTypeSprController.java  CourseTypeSprController.java  DepartmentSprController.java  FacultySprController.java  LangSprController.java  RoleController.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/StateHMet/: StateHMetDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/auth/: LoginResponse.java  UserLoginDto.java  UserRegisterDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/course/: CourseAddModulesDto.java  CourseAddSingleModuleDto.java  CourseCreateDto.java  CourseDto.java  CourseExternalListDto.java  CourseFilterDto.java  CourseListDto.java  CourseNameAndIdDto.java  CourseNameAndIdDtoAndNewGroupName.java  CourseStateUpdateDto.java  CourseUpdateDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/group/: GroupCreateDto.java  GroupDto.java  GroupUpdateDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/module/: ModuleCreateDto.java  ModuleDto.java  ModuleHDto.java  ModuleItemDto.java  ModuleStateUpdateDto.java  ModuleUpdateDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/student_application/: StudentApplicationUpdateDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/test/: QuestionOptionDto.java  TestCreateDto.java  TestDto.java  TestQuestionCreateDto.java  TestQuestionDto.java  TestQuestionOptionCreateDto.java  TestQuestionUpdateDto.java
malaka-internal/src/main/java/com/malaka/aat/internal/dto/topic/: ChunkUploadResponseDto.java  InitChunkUploadDto.java  TopicCreateDto.java  (+6 more)
malaka-internal/src/main/java/com/malaka/aat/internal/model/: BaseEntity.java  Course.java  File.java  Module.java  Permission.java  QuestionOption.java  Role.java  Test.java  TestQuestion.java  Topic.java  User.java
malaka-internal/src/main/java/com/malaka/aat/internal/repository/: CourseRepository.java  FileRepository.java  ModuleRepository.java  QuestionOptionRepository.java  RoleRepository.java  StateHModuleRepository.java  TestQuestionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
malaka-internal/src/main/java/com/malaka/aat/internal/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilter.java  SecurityConfig.java  UserPrincipal.java
malaka-internal/src/main/java/com/malaka/aat/internal/service/: AuthService.java  ChunkUploadSession.java  CourseService.java  FileService.java  GroupService.java  ModuleService.java  SessionService.java  StateHMetService.java  StateHModuleService.java  StudentApplicationService.java  TestService.java  TopicService.java  UserService.java  VideoUploadService.java  WordTestParserService.java
malaka-internal/src/main/java/com/malaka/aat/internal/util/: FileValidationUtil.java  ServiceUtil.java
malaka-internal/src/main/resources/: application-docker.yml  application-local.yml  application-production.yml  application-test.yml  application.yml
(+82 files in other folders)
